.header-language {
    position: fixed;
    top: -20px;
    left: 0;
    z-index: 1;

    display: flex;
    justify-content: center;
    width: 100%;

    padding-top: 40px;

    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.8000) 0.000%, rgba(0, 0, 0, 0.7889) 8.333%, rgba(0, 0, 0, 0.7556) 16.67%, rgba(0, 0, 0, 0.7000) 25.00%, rgba(0, 0, 0, 0.6222) 33.33%, rgba(0, 0, 0, 0.5222) 41.67%, rgba(0, 0, 0, 0.4000) 50.00%, rgba(0, 0, 0, 0.2778) 58.33%, rgba(0, 0, 0, 0.1778) 66.67%, rgba(0, 0, 0, 0.1000) 75.00%, rgba(0, 0, 0, 0.04444) 83.33%, rgba(0, 0, 0, 0.01111) 91.67%, rgba(0, 0, 0, 0.000) 100.0%);

    .logo-marca {
        width: 160px;
    }

    .language {
        display: flex;
        gap: 45vw;
    }
}