.static {
    #title {
        font-size: 70px;
        font-weight: 900;
        margin-bottom: 20px;
        padding-inline: 100px;
        text-align: center;
    }

    #subtitle {
        font-size: 20px;
        font-weight: 500;
        margin-block: 20px;
        padding-inline: 50px;
        text-align: center;
    }

    #span-title {
        font-size: 16px;
        font-weight: 400;
        margin-block: 20px;
        padding-inline: 50px;
        text-align: center;
    }

    .email {
        display: flex;
        justify-content: center;

        input {
            width: 400px;
            height: 30px;
            padding: 10px;
            border: 1px solid light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-radius: 4px;

            background-color: transparent;
            color: --bg-100;
            // opacity: 0.3;

            input text {
                font-size: 18px;
                color: --bg-100;
            }
        }


        button {
            width: 170px;
            margin-left: 10px;
            background-color: --notifications-500;
            border: none;
            border-radius: 4px;

            a {
                font-size: 20px;
                font-weight: 500;
            }
        }
    }
}